<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario animado</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="css/formulario-animado.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <section class="signIn">
          <form>
            <div class="formTitle">
              <h2>Entrar</h2>
            </div>
            <div class="flex">
              <input type="email" placeholder="E-mail" />
              <input type="password" placeholder="Senha" />
            </div>
            <div class="flex">
              <button>Logar</button>
              <button type="button" class="toggle">Quero me cadastrar!</button>
            </div>
          </form>
        </section>

        <section class="signUp">
          <form>
            <div class="formTitle">
              <h2>Cadastre-se</h2>
            </div>
            <div class="flex">
              <input type="email" placeholder="E-mail" />
              <input type="password" placeholder="Senha" />
            </div>
            <div class="flex">
              <button>Registrar</button>
              <button type="button" class="toggle">Já tenho conta!</button>
            </div>
          </form>
        </section>
      </div>
    </div>

    <script src="js/formulario-animado.js"></script>
  </body>
</html>
